* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;

}

/* ----------------- 
header section styles 
---------------------- */
.header {
    background: rgba(255, 144, 14, 0.1);

}

.header-section {
    display: flex;
    justify-content: space-between;

    padding: 50px 230px;

}

.title-left {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.title-right a {
    text-decoration: none;
    margin-right: 30px;
    font-weight: 700;
    font-size: 18px;
    color: #424242;


}

.main-title {
    padding-left: 400px;
    padding-right: 400px;
}

.top-title {
    font-weight: 700;
    font-size: 54px;
    text-align: center;
    color: #131313;
}

.main-description {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #727272;
    margin-top: 10px;
}

.btn {
    width: 180px;
    height: 64px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    margin-left: 265px;
    margin-top: 23px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 50px;

}

.heder-img img {
    width: 1000px;
    height: 500px;
    margin-left: 250px;
    margin-bottom: 10px;
}

/* second section  */
.second-secton {
    margin-top: 70px;
    margin-bottom: 80px;

}

.second-section-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-left: 300px;
    margin-right: 60px;
}

.second-section-img img {
    width: 302px;
    height: 302px;
    border-radius: 8px;

}

.second-section-main {
    display: flex;
}

.second-section-title {
    margin-top: 200px;
    margin-right: 120px;
}

.second-title {
    font-weight: 700;
    font-size: 40px;
    color: #131313;
    margin-right: 100px;
    margin-bottom: 10px;
}

.p1 {
    color: #727272;
}

.p2 {
    color: #FF900E;
}

.second-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 20px;
}

.btn1 {
    width: 160px;
    height: 54px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 16px;
}

/* second sectiion done  */


/* third section styles  */

.third-section-main {
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    gap: 50px;
    margin-bottom: 100px;
}

.third-title-1 {
    font-weight: 700;
    font-size: 40px;
    color: #131313;
    border-left: 4px solid #FF900E;
    padding-left: 10px;
    margin-bottom: 15px;
    margin-top: 100px;
}

.third-description-1 {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 20px;

}

.third-section-name {
    width: 500px;
    height: 150px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding-left: 20px;
    padding-top: 30px;
    margin-bottom: 20px;

}

.third-title {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin-bottom: 10px;
}

.third-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.third-img img {
    width: 600px;
    height: 900px;
    border-radius: 8px;
}

.third-img {
    position: relative;
    margin-bottom: 70px;
}





.third-img .btn2 {
    position: absolute;
    top: 900px;
    right: 280px;

    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    width: 300px;
    height: 160px;
    background:#FF900E;

    border: none;
    font-weight: 500;
    font-size: 25px;

}

.head-btn {
    font-weight: 700;
    font-size: 55px;
}


/* third section done  */

/* --------------
  forth section 
  -------------- */

.forth-section {
    margin-left: 200px;
    margin-bottom: 70px;
}

.forth-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 5px;
}

.forth-description {
    font-weight: 400;
    font-size: 16px;
    margin-right: 800px;
}

/* fifth section styles  */
.section-five {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fifth-section-head {
    display: flex;
    margin-left: 250px;
    gap: 60px;
    margin-bottom: 80px;
}

.fifth-main {
    width: 170px;
    height: 160px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 30px 25px;

}

.fifth-main img {
    width: 46px;
    height: 46px;
    margin-bottom: 5px;
}

.fifth-title {
    font-weight: 700;
    font-size: 45px;
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 10px;
}

.fifth-descrip {
    font-weight: 600;
    font-size: 20px;
    color: #0e0e0e;
}

/* hover addd-----  */
.fifth-main:hover{
    border: 1px solid #2e069e;
    background-color: rgb(252, 181, 2);
}
.fifth-title:hover{
    color: #FFFFFF;

}


/* six section styles  */

.six-section {
    text-align: center;
    margin-bottom: 80px;
}

.six-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 8px;
}

.six-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding: 5px 500px;
}

/* seven section  */
.seven-section{
    margin-left: 260px;
    margin-bottom: 100px;
    
}
.seven-section-head img{
    margin-right: 100px;
    width: 130px;
height: 40px;
}

/* ------------------------------------------ */
.last-section{
    background-color: rgb(35, 35, 101);
    padding: 5px 200px;
   
    
}
.unick{
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    margin-bottom:20px ;
    

}
.section-header h2{
    background-color: #FF900E;
    border-radius: 5px;
    
}
.icon i{
    margin-right: 20px;
    
    
}
.service-title{
    color:#FFFFFF;
    font-size: 15px;
    margin-top: 20px;
    
}
.service-desc{
    color: aqua;
  
    margin-top: 5px;
}

.service{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-bottom: 30px;
}












/* footer section  */


.copyright{
    
    text-align: center;
    margin-bottom: 20px;
    
    
}
.copyright{
    font-weight: 400;
font-size: 20px;
color: #9f9f9f;
}




/*--------------------------------
 responsive for smart phone
 --------------------------------  */


@media  only screen and (max-width:577px) {

    .header-section{
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        flex-wrap: wrap;
        
    }
    .title-left{
        font-size: 20px;
        text-align: center;
    }
    .title-right{
        display: flex;
        margin-top: 5px;
        
       
    }
    .title-right a{
        margin-right: 10px;
        font-size: 50%;
        
    }
    .main-title{
        padding: 0px;
    }
    .top-title{
        font-size: 32px;
        padding-top: 10px;

    }
    .main-description{
        font-size: 10px;
        padding: 0px 30px;
        

    }
    .btn{
        margin-left: 10px;
        width: 80px;
        height: 24px;
        background: #FF900E;
        border-radius: 8px;
        border: none;
        margin-left: 150px;
        margin-top: 13px;
        color: #FFFFFF;
        font-weight: 600;
        font-size: 10px;
        margin-bottom: 50px;
    }
    .heder-img img{
        margin-left: 0px;
        width: 100%;
        height: 200px;  
    }
    .second-section-main{
        flex-direction: column-reverse;
        margin: 0px;
        padding: 0px;
        
    }
    .second-section-title{
        margin: 0px;
    }
    .second-title{
        text-align: center;
        margin-right: 0px;
        
    }
    .second-description{
        
        padding-left: 10px;
        padding-right: 10px;
        text-align: justify;
        

    }
    .btn1{
        margin-left: 10px;
        width: 80px;
        height: 24px;
        background: #FF900E;
        border-radius: 8px;
        border: none;
        margin-left: 150px;
        margin-top: 13px;
        color: #FFFFFF;
        font-weight: 600;
        font-size: 10px;
        margin-bottom: 20px;

    }
    .second-section-img {
        margin: 0px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-left: 20px;
        
        
    }
    .second-section-img img{
        height: 150px;
        width: 150px;
        padding: 0px;
        
    }
    .third-section-main{
        margin: 0px;
        padding: 0px;
        flex-direction: column;
        gap: 0px;
        
    }
    .third-title-1{
        margin-top: 0px;
    }
    .third-title-1{
        font-size: 30px;
    }
    .third-description-1{
        font-size: 12px;
        padding: 0 10px;
    }

    .third-section-name{
        width: 350px;
    }
    .third-img img{
        width: 100%;
        height: 400px;
        
        

    }
    .forth-section{
        margin-left: 0px;
        text-align: center;
      
    }
    .forth-title{
        font-size: 40px;
    }
    
    .fifth-section-head{
        margin-left: 0;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 5px;
        padding-left: 10px;
        margin-bottom: 10px;
 
    }
    .fifth-main{
        width: 120px;
        height: 150px
    }
    .six-section{
        
        margin-top: 30px;
        margin-bottom:20px
    }
    .six-title{
        font-size: 35px;
    }
    .six-description{
        padding: 0px;

    }
    .seven-section{
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 50px;
    }
    .seven-section-head{
        display: flex;
        
        
    }
    .seven-section-head img{
        margin-right: 15px;
        width: 60px;
        height: 25px;

    }
    .last-section{
        padding: 10px 5px;
        
    }
    .unick{
        padding: 0px 10px;
    }
    .section-header{
        font-size: 10px;
        
    }

    .icon i{
        margin-right: 2px;
        
    }
    .service{
        display: grid;
        grid-template-columns: repeat(2,1fr);

    }
    .service-section{
        padding-left: 30px;
        
        
        
    }
    .copyright{
        font-size: 10px;
    }

    .hide{
        display: none;
    }
}


